# qxq_interfaceTest

./: pom.xml  qxq.xml  testng.xml
datafile/: hulu.xlsx  huluInterfaceStatus.xlsx  qxqInterface.xlsx  qxqInterfaceStatus.xlsx
result/: response.txt
src/test/java/QXQ/API/: QxpAPI.java
src/test/java/QXQ/Constants/: InterfaceConstants.java
src/test/java/QXQ/Utils/: FileWrite.java  ReadExcel.java
src/test/java/QXQ/http/: RequestAPI.java
src/test/java/QXQ/listener/: ExtentManager.java  ExtentTestNGITestListener.java  OverrideIReTry.java  ScreenScr.java  WriteInfo.java
src/test/java/QXQ/testcase/: Testcase.java
